{
  "name": "YouTube-Downloader",
  "description": "A Telegrambot to download youtube video",
  "repository": "https://github.com/tgbot-collection/ytdlbot",
  "logo": "https://github.com/OMINDUANJANA/Youtube-video-downloader-tg/blob/master/assets/IMG-20220311-WA0006.jpg",
  "keywords": [
    "telegram",
    "youtube-dl"
  ],
  "env": {
    "TOKEN": {
      "description": "Bot token",
      "value": "token"
    },
    "APP_ID": {
      "description": "APP ID",
      "value": "12345"
    },
    "APP_HASH": {
      "description": "APP HASH",
      "value": "12345abc"
    },
    "OWNER": {
      "description": "Your telegram username",
      "value": "username",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
